# sgm-stur

./: Dockerfile  README.md  docker-compose.yml  inicio.sql  script.ps1
data/: Dockerfile.old  docker-compose.yml  inicio.sql
src/STUR-mvc/: Dockerfile  Program.cs  STUR-mvc.csproj  STUR-mvc.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
src/STUR-mvc/Controllers/: HomeController.cs  ImpostoController.cs
src/STUR-mvc/Models/: IPTUCalculoViewModel.cs  Imposto.cs  InfoGeo.cs  InfoGeoMap.cs  STURDBContext.cs
src/STUR-mvc/Properties/: launchSettings.json
src/STUR-mvc/Services/: IPTUCalculoService.cs
src/STUR-mvc/Views/Shared/: _Layout.cshtml
